# Common Settings
APP_NAME=core
APP_ENV=development_docker

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8001
# Database Settings
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=core_db
POSTGRES_HOST=postgres_core
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092



# JWT Settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Nginx Settings
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_SSL_CERT=/etc/nginx/certs/server.crt
NGINX_SSL_KEY=/etc/nginx/certs/server.key

# Other Settings


PYTHONUNBUFFERED=1
DEBUG=1
PYDEVD_DISABLE_FILE_VALIDATION=1

LOGTO_SERVICE_PORT=3001
LOGTO_ADMIN_PORT=3002

LOGTO_POSTGRES_DB=logto


JWT_PRIVATE_KEY=private_key.pem
JWT_PUBLIC_KEY=public_key.pem
JWT_ENCRYPT_ALG=RS256
BLACKLISTED_TOKENS_SET=blacklisted_token_set
EXPECTING_AUD=http://authentication:8004
JWT_ISSUER=http://authentication:8004